<!--
 - Created by kevanrayner on 2018-03-22.
 -->


<apex:page controller="cms.CreateContentController" extensions="blog_loaderclass" showHeader="false"
           sidebar="false" cache="false" standardStylesheets="false">

    <!-- Begin Default Content REMOVE THIS -->
    <h1>Hey There</h1>
    <p>Nothing actually happens here, it's all on the backend just need this content element to exist</p>
    <!-- End Default Content REMOVE THIS -->


</apex:page>
